|       Фамилия Имя       | Номер телефана |
|Иванов Иванов------------|      555       |
|Васильев Вячеслав--------|      987       |
|Николаенко Станислав-----|      798       |
|Герасимов Виктор---------|      258       |
|Петросян Армен-----------|     78945      |
|Петрова Регина-----------|     55151      |
|Самуэль Джексон----------|      456       |
|Смирнова Анастасия-------|     77765      |
|Сергеева Анна------------|      777       |
|Самарина Камила----------|     77700      |
|Королькова Инна----------|     65478      |
|Серафима Милявская-------|     78965      |
|Святозаров Михаил--------|     59845      |
|Иванов Иван--------------|      456       |
